MainWindow.xaml

<Window x:Class="logcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logcalc"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
     Title="MainWindow" Height="470" Width="800">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Wprowadź równania logarytmiczne w postaci: log(a) lub log_b(a)" Margin="10,10,10,10"/>
        <TextBox x:Name="EquationsTextBox" Grid.Row="2" Height="27" VerticalAlignment="Top" Margin="10,10,10,0" Grid.RowSpan="2"/>
        <Button Grid.Row="4" Content="Oblicz" Click="CalculateButton_Click" Margin="10,32,10,0" Height="24" VerticalAlignment="Top"/>
        <TextBlock Margin="10,5,10,0" Grid.Row="4" TextWrapping="Wrap" Text="" Height="16" VerticalAlignment="Top" Name="result"/>


        <TextBlock Grid.Row="5" Text="wprowadź ciąg arytmetyczny w postaci: a1=2, a2=3..." Margin="10,10,10,10"/>
        <TextBox x:Name="ariProgressTextBox" Grid.Row="6" Height="27" VerticalAlignment="Top" Margin="10,10,10,0" Grid.RowSpan="2"/>
        <Button Grid.Row="7" Content="sprawdź ciąg" Click="CheckAriButton_Click" Margin="10,67,10,0" Height="24" VerticalAlignment="Top"/>
        <TextBlock Margin="10,0,10,0" Grid.Row="7" TextWrapping="Wrap" Text="" Height="16" VerticalAlignment="Center" Name="ariResult"/>
    </Grid>
</Window>
